{
	"name": "dmtoolkit-sync",
	"version": "0.1.0",
	"description": "Synchronise l'Initiative Tracker avec l'écran admin DM Toolkit (D&D 5e session manager).",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
	},
	"keywords": [],
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"esbuild": "0.25.5",
		"tslib": "2.4.0",
		"typescript": "^5.8.3",
		"obsidian": "latest"
	},
	"dependencies": {
		"socket.io-client": "^4.8.0"
	}
}
